         
# This is a basic workflow to help you get started with Actions

name: tnd_matrix2

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  schedule:
    - cron: '1 */6 * * *'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    timeout-minutes: 14400
    strategy:
      matrix:
        angka: [1, 2, 3, 4, 5]
    # The type of runner that the job will run on
    runs-on: v2t${{ matrix.angka }}

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: if [ -d /root/.titanedge ]; then rm -r /root/.titanedge; cd / && rm -r titan*; fi; sudo git clone https://${{ secrets.user }}:${{ secrets.tokens2 }}@github.com/${{ secrets.user }}/v2t${{ matrix.angka }}.git /root/.titanedge

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          cd / && sudo wget https://github.com/Titannet-dao/titan-node/releases/download/v0.1.19/titan-l2edge_v0.1.19_patch_linux_amd64.tar.gz && sudo tar -xf *tar.gz && sudo cp /*64/libgoworkerd.so /lib/libgoworkerd.so; screen -dm sudo ./*64/titan-edge daemon start --init --url https://cassini-locator.titannet.io:5000/rpc/v0 && sleep 10 && sudo ./*64/titan-edge bind --hash=A8C02EAD-905B-4A13-835D-C2E4D7F79333 https://api-test1.container1.titannet.io/api/v2/device/binding; sudo ./*64/titan-edge config set --storage-size=15GB; sudo ./*64/titan-edge daemon stop;  sleep 2
          #sudo echo -e '[Unit]\nDescription=titan\n\n[Service]\nRestart=always\nRestartSec=30s\nExecStart=/bin/sh -c "/*64/titan-edge daemon start"\n\n[Install]\nWantedBy=multi-user.target' > /etc/systemd/system/titan.service && sudo systemctl enable titan; sudo systemctl start titan; sleep 5
          cd / && screen -dm sudo ./titan*64/titan-edge daemon start; sleep 10 && sudo ./titan*64/titan-edge info; sudo ./titan*64/titan-edge state; curl ip-api.com
          echo "hh"; sudo ls -la /root/.titanedge
          sudo chmod -R 777 /root; cd /root/.titanedge && sudo git remote set-url origin https://${{ secrets.user }}:${{ secrets.tokens2 }}@github.com/${{ secrets.user }}/v2t${{ matrix.angka }}.git && sudo git config --global user.email "smilesense@gmail.com" && sudo git config --global user.name "smile" && while :; do sudo git add -A && sudo git commit -m "Your message" && sudo git push -u origin; sleep 15; done





          
